﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError", "CompileError\CompileError.csproj", "{B07BB4A6-2FF4-41CA-B47D-3294D2BB8C8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError.Console", "CompileError.Console\CompileError.Console.csproj", "{B7B32B15-8F9C-465F-891B-AE72A1A21AC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError.Model", "CompileError.Model\CompileError.Model.csproj", "{2411F2C3-2841-4B25-9BBA-09DD9E435201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError.Manager", "CompileError.Manager\CompileError.Manager.csproj", "{72F78BB9-4FE5-457D-A1D8-6E6CAA29777B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError.Repository", "CompileError.Repository\CompileError.Repository.csproj", "{B6A11D7E-6884-4C60-81CF-D768E7919DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileError.DatabaseContext", "CompileError.DatabaseContext\CompileError.DatabaseContext.csproj", "{5A1FFCEA-0DB4-45BB-BD0D-F9BE9F4769F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B07BB4A6-2FF4-41CA-B47D-3294D2BB8C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B07BB4A6-2FF4-41CA-B47D-3294D2BB8C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B07BB4A6-2FF4-41CA-B47D-3294D2BB8C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B07BB4A6-2FF4-41CA-B47D-3294D2BB8C8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B32B15-8F9C-465F-891B-AE72A1A21AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B32B15-8F9C-465F-891B-AE72A1A21AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B32B15-8F9C-465F-891B-AE72A1A21AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B32B15-8F9C-465F-891B-AE72A1A21AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2411F2C3-2841-4B25-9BBA-09DD9E435201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2411F2C3-2841-4B25-9BBA-09DD9E435201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2411F2C3-2841-4B25-9BBA-09DD9E435201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2411F2C3-2841-4B25-9BBA-09DD9E435201}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F78BB9-4FE5-457D-A1D8-6E6CAA29777B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F78BB9-4FE5-457D-A1D8-6E6CAA29777B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F78BB9-4FE5-457D-A1D8-6E6CAA29777B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F78BB9-4FE5-457D-A1D8-6E6CAA29777B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6A11D7E-6884-4C60-81CF-D768E7919DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6A11D7E-6884-4C60-81CF-D768E7919DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6A11D7E-6884-4C60-81CF-D768E7919DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6A11D7E-6884-4C60-81CF-D768E7919DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A1FFCEA-0DB4-45BB-BD0D-F9BE9F4769F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A1FFCEA-0DB4-45BB-BD0D-F9BE9F4769F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A1FFCEA-0DB4-45BB-BD0D-F9BE9F4769F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A1FFCEA-0DB4-45BB-BD0D-F9BE9F4769F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {403B872C-98E5-4196-9A96-27ABF0A37E23}
	EndGlobalSection
EndGlobal
